m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sverr/Desktop/code/fpga_learning/intern_kurs/Exercise1_Baudgen
Ebaudgen
Z1 w1677950320
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8baudgen.vhd
Z6 Fbaudgen.vhd
l0
L8
V^]8Ia8COOniRmo7T=0NMj3
!s100 W<Xk5Q>3WOEKLRGIPOG?B1
Z7 OV;C;10.5b;63
33
Z8 !s110 1677950353
!i10b 1
Z9 !s108 1677950353.000000
Z10 !s90 -reportprogress|300|baudgen.vhd|
Z11 !s107 baudgen.vhd|
!i113 1
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 7 baudgen 0 22 ^]8Ia8COOniRmo7T=0NMj3
l42
L30
V74=9fl;0oQZOZEJD@<R:N3
!s100 SoT1AgaT8BQ=CTONz_mNG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ebaudgen_tb
Z14 w1677930764
R2
R3
R4
R0
Z15 8exercise1_tb.vhd
Z16 Fexercise1_tb.vhd
l0
L7
VIAdiPEW1e]6HQ<bEQlAJB3
!s100 7XE>g5UP0Uak@VK@SZ^=V2
R7
33
Z17 !s110 1677950354
!i10b 1
R9
Z18 !s90 -reportprogress|300|exercise1_tb.vhd|
Z19 !s107 exercise1_tb.vhd|
!i113 1
R12
Asim
Z20 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R13
R2
R3
R4
Z21 DEx4 work 10 baudgen_tb 0 22 IAdiPEW1e]6HQ<bEQlAJB3
l33
L13
Z22 V3SF`3C:djZL]A8iPYgOiX2
Z23 !s100 m2Tm?G;U2EBije=2NO_Jm0
R7
33
R17
!i10b 1
R9
R18
R19
!i113 1
R12
